argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:example.tn:iam
jwt.audiences=urn:example.tn:iam,urn:example.tn:api
jwt.claim.roles=groups